driver.chrome_name = webdriver.chrome.driver
driver.firefox_name = webdriver.gecko.driver
driver.edge_name = webdriver.edge.driver

driver.chrome_driver_location = src/main/resources/chromedriver.exe
#driver.firefox_driver_location =
#driver.edge_driver_location =

driver.implicity_wait_value = 10

business.base_url = https://training.by
business.home_page_url = https://training.by/#/Home